TAKAHE_DATABASE_SERVER=postgresql://takahe:${POSTGRES_PASSWORD}@database/takahe
TAKAHE_MAIN_DOMAIN=social.ewpratten.com

TAKAHE_MEDIA_BACKEND=local://
TAKAHE_MEDIA_ROOT=/data/media
TAKAHE_MEDIA_URL=https://social-cdn.ewpratten.com/media/

TAKAHE_EMAIL_SERVER=smtp://social:${SMTP_PASSWORD}@smtp.ewpratten.com:465/?tls=true
TAKAHE_EMAIL_FROM=social@ewpratten.com
TAKAHE_AUTO_ADMIN_EMAIL=evan@ewpratten.com
TAKAHE_ERROR_EMAILS=["evan@ewpratten.com"]
